# TDD-With-Spring-And-Junit5-2023

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  text.txt
.github/workflows/: maven-deploy-application.yml
.jpb/: jpb-settings.xml
data/: Liquibase.txt  avoiding-expose-my-data.txt  cucumber_step.txt  customers-database.txt  dc.txt  feature-tecnologies.txt  fix_flyway_migration.txt  json_cannot_serializer.md  readme.txt  repository_save_failed.txt
doc/: Assertion_error_No_value_for_JSON_Path_in _mockMvc_test.txt  StartupApplicationTests.txt  findProductById.txt
doc/TDD/: Controller_Test.txt  createing_my_onw_method_query_using_repository.txt
src/main/java/code/vanilson/marketplace/: MarketplaceApplication.java
src/main/java/code/vanilson/marketplace/config/: JacksonConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/code/vanilson/marketplace/controller/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductWebController.java
src/main/java/code/vanilson/marketplace/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/code/vanilson/marketplace/exception/: IllegalRequestException.java  NotFoundException.java  ObjectExceptionResponse.java  ObjectWithIdNotFound.java  UsernameNotFoundException.java
src/main/java/code/vanilson/marketplace/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/code/vanilson/marketplace/model/: Customer.java  Order.java  OrderItem.java  Product.java  ROLE.java  Token.java  User.java
src/main/java/code/vanilson/marketplace/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/code/vanilson/marketplace/service/: CustomerService.java  CustomerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/code/vanilson/startup/: MarketplaceApplication.java  StartupApplication.java
src/main/java/code/vanilson/startup/config/: CucumberSpringConfiguration.java  GDRConnector.java  JacksonConfig.java  RestTemplateResponseErrorHandler.java  WebConfig.java
src/main/java/code/vanilson/startup/controller/: APIController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductWebController.java
src/main/java/code/vanilson/startup/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/code/vanilson/startup/exception/: IllegalRequestException.java  NotFoundException.java  ObjectExceptionResponse.java  ObjectNotFoundById.java  ObjectWithIdNotFound.java  UsernameNotFoundException.java
src/main/java/code/vanilson/startup/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/code/vanilson/startup/model/: Customer.java  InventoryRecord.java  Order.java  OrderItem.java  Product.java  PurchaseRecord.java  ROLE.java  Token.java  User.java
src/main/java/code/vanilson/startup/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/code/vanilson/startup/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/code/vanilson/startup/service/: CustomerService.java  CustomerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  application.yml  prometheus.yml  schema.sql
src/main/resources/db/migration/: V1__create_entities_tables.sql  V1__create_products_table.sql  V2__Insert_datas_in_tables.sql  V2__create_entities_table.sql  V2__insert_datas_entites_in_tables.sql  V2__insert_products_in_table.sql  V3__create_user_security_table.sql  V3__insert_products_in_table.sql
src/main/resources/templates/: edit-product.html  list-products.html  product-form.html  product-list.html
src/test/java/code/vanilson/marketplace/config/: GDRConnectorTest.java
src/test/java/code/vanilson/marketplace/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/code/vanilson/marketplace/glue/: SpringIntegrationTest.java
src/test/java/code/vanilson/marketplace/integration/: CustomerIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/code/vanilson/marketplace/repository/: ProductRepositoryImplTest.java  ProductRepositoryTestConfig.java
src/test/java/code/vanilson/marketplace/runner/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/code/vanilson/marketplace/service/: CustomerServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/code/vanilson/marketplace/stepdefinitions/: CucumberSpringConfiguration.java  CustomerServiceStep.java  CustomerServiceSteps.java  ProductServiceStep.java
src/test/java/code/vanilson/startup/: CucumberTestRunner.java  JUnitRunner.java  ProductCucumberConfiguration.java  ProductCucumberTest.java  ProductTestRunner.java  StartupApplicationTests.java
src/test/java/code/vanilson/startup/config/: CucumberSpringConfiguration.java  GDRConnectorTest.java  ProductRepositoryTestConfig.java
src/test/resources/: application-test.yml  testng.xml
src/test/resources/config/: application-test.yml
src/test/resources/datasets/: Products.yml  customers.yml  orders.yml  products.yml
src/test/resources/features/: productRequest.feature
src/test/resources/features/controller/: CustomerController.feature  CustomerControllers.feature
src/test/resources/features/service/: CustomerService.feature  ProductService.feature
(+25 files in other folders)
